DB_HOST=db
DB_USER=root
DB_PASSWORD=123456
DB_NAME=longnt_db
#The port inside the docker container for mysql database
DB_PORT=3306

#The port exposing the database to outside of the mysql container
DB_LOCAL_PORT=3307
#The port inside the docker container for backend
BE_DOCKER_PORT=8080
#The port exposing the backend to outside of the backend container
BE_LOCAL_PORT=6868